<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Investors-Responsiveness</title>
    <style>
        #parent {
            max-width: 1280px;
            margin: auto;
        }
        .flex-box {
            max-width: 1280px;
        }

          h1 {
            color: #000000;
            font-size: 34px;
            font-family: 'Poppins', sans-serif;
            text-align: center;
            margin: 0;

        }
       #grid-container {
        display: grid;
        grid-template-columns: repeat(4, minmax(0px, 296px));
        grid-template-rows: repeat(5, 400px);
        gap: 20px;
        width: 95%;
        margin: auto;
        margin-top: 64px;
        margin-bottom: 80px;
       }

       #card {
        margin: 0;
        margin-top: 16px;
        display: flex;
        justify-content: center;

       }

       .logs {
        height: 112px;
        width:100% ;
        max-width: minmax(0px, 282px);
       }

       .cards {
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        border-radius: 10px;
       }

       .images {
        width: 100%;
        height: 286px;

       }

       .para-1 {
        color: #0A0103;
        font-size: 16px;
        font-family: 'Open Sans', sans-serif;
        font-weight: bolder;
        margin: 0;
        padding-top: 8px;
        padding-right: 8px;
        text-align: center;

       }

       .para-2 {
        color: #544D4F;
        font-size: 16px;
        font-family: 'Open Sans', sans-serif;
        padding-right: 8px;
        margin: 0;
        text-align: center;

       }

       .brand {
        display: flex;
        justify-content: center;
       }

       .logos {
        width:140px ;
        height: 48px;
        margin: 0;
        margin: 0 78px;
       }

       #logo-2 {
        width:110px ;
        height: 48px;
        margin: 0;
        margin: 0 92px;
       }

       #logo-3 {
        width:112px ;
        height: 48px;
        margin: 0;
        margin: 0 92px;
       }
/* large screen */
       @media  (max-width: 1020px){
        #grid-container {
        grid-template-columns: repeat(3, minmax(0px, 296px));
        grid-template-rows: repeat(7, 400px);
       }
       }
/* medium screen */
       @media all and (min-width: 520px) and  (max-width: 765px) {
        #card {
         flex-direction: column;
       }

        #grid-container {
        grid-template-columns: repeat(2, minmax(0px, 296px));
        grid-template-rows: repeat(10, 400px);
        justify-content: center;
       }
       }

       /* small screen  */
       @media all and (min-width: 370px) and  (max-width: 519px) {
        #card {
         flex-direction: column;
       }

        #grid-container {
        grid-template-columns: repeat(1, minmax(0px, 296px));
        grid-template-rows: repeat(17, 400px);
        justify-content: center;
       }
       }
       
       @media (max-width:369px ) {
        #card {
         flex-direction: column;
       }

        #grid-container {
        grid-template-columns: repeat(1, minmax(0px, 296px));
        grid-template-rows: repeat(17, 400px);
        justify-content: center;
       }
       }

    </style>
</head>
<body>
     <!-- heading-section -->
     <div id="parent">
        <div class="flex-box">
            <div>
             <div>
                 <h1>Board Members</h1>
             </div>
             <div id="card">
                 <div>
                     <img src="https://www.masaischool.com/images/our-investors/india-q-borderless.svg" alt="logo-1" class="logs">
                 </div>
                <div>
                 <img src="https://www.masaischool.com/images/our-investors/unitus-borderless.svg" alt="logo-2" class="logs">
                </div>
                <div>
                 <img src="https://www.masaischool.com/images/our-investors/omidyar-borderless.svg" alt="logo-3" class="logs">
                </div>
             </div>
            </div>
          </div>
     <!-- investors-sections -->
         <div id="grid-container">
             <div class="cards" >
                 <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt="image-1" class="images">
                 <p class="para-1">Vijay Shekhar Sharma</p>
                 <p class="para-2">Founder & CEO</p>
                 <div class="brand">
                     <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt="logo-1" class="logos">
                 </div>
             </div>
             <div class="cards">
                 <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Rectangle_427_637d69bb57.png" alt="image-2" class="images">
                 <p  class="para-1">Kunal Shah</p>
                 <p  class="para-2">Founder</p>
                 <div  class="brand">
                     <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/cred_0a47d7b4f8.png" alt="logo-2"  id="logo-2">
                 </div>
             </div>
             <div class="cards">
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amrish_rau_pine_labs_144e5e587c.jpg" alt="image-3" class="images">
                <p  class="para-1">Amrish Rau</p>
                <p  class="para-2">CEO</p>
               <div  class="brand">
                 <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/pine_labs_0aa2407434.png" alt="logo-3"  class="logos">
               </div>
             </div>
             <div class="cards">
                 <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Sampad_swain_Instamojo_f12bf6341e.jpg" alt="imge-4" class="images">
                 <p  class="para-1">Sampad Swain</p>
                 <p  class="para-2">Co-Founder & CEO</p>
               <div  class="brand">
                 <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/instamojo_8763e704f7.png" alt="logo-4"  id="logo-3">
               </div>
     
             </div>
             <div class="cards">
                 <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Ankush_Sachdeva_Sharechat_4e44dbbe6b.jpg" alt="image-5" class="images">
                 <p  class="para-1">Ankush Sachdeva</p>
                 <p  class="para-2">Co-Founder & CEO</p>
                <div  class="brand">
                 <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/sharechat_rect_73d95cd4e1.svg" alt="logo-5"  class="logos">
                </div>
     
             </div>
             <div class="cards">
                 <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/bhanu_pratap_singh_sharechat_11fdd7b47a.jpg" alt="imge-6" class="images">
                 <p  class="para-1">Bhanu Pratap Singh</p>
                 <p  class="para-2">Co-Founder & CTO</p>
                <div  class="brand">
                 <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/sharechat_rect_73d95cd4e1.svg" alt="logo-6"  class="logos">
                </div>
             </div>
             <div class="cards">
                 <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/farid_ahsan_sharechat_1251f28141.png" alt="image-7" class="images">
                 <p  class="para-1">Farid Ahsan</p>
                 <p  class="para-2">Co-Founder & COO</p>
                <div  class="brand">
                 <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/sharechat_rect_73d95cd4e1.svg" alt="logo-7"  class="logos">
                </div>
             </div>
             <div class="cards">
                 <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Amit_Kumar_Agarwal_Nobroker_a8a279ad91.jpg" alt="image-8" class="images">
                 <p  class="para-1">Amit Kumar Agarwal</p>
                 <p  class="para-2">Founder & CEO</p>
                 <div  class="brand">
                     <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/nobroker_rect_28c9778c30.svg" alt="logo-8"  class="logos">
                 </div>
             </div>
             <div class="cards">
                 <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Akhil_Gupta_Nobroker_539cd97f6c.jpg" alt="image-9" class="images">
                 <p  class="para-1">Akhil Gupta</p>
                 <p  class="para-2">Founder & CTO</p>
                <div  class="brand">
                 <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/nobroker_rect_28c9778c30.svg" alt="logo-9"  class="logos">
                </div>
     
             </div>
             <div class="cards">
                 <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/saurbh_garg_nobroker_c0c71cc431.jpeg" alt="image-10" class="images">
                 <p  class="para-1">Saurabh Garg</p>
                 <p  class="para-2">Co-Founder & CBO</p>
                <div  class="brand">
                 <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/nobroker_rect_28c9778c30.svg" alt="logo-10"  class="logos">
                </div>
     
             </div>
             <div class="cards">
                 <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vipin_Pathak_Care24_acd02cd173.jpg" alt="image-11" class="images">
                 <p  class="para-1">Vipin Pathak</p>
                 <p  class="para-2">Co-Founder & CEO</p>
                <div  class="brand">
                 <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/care24_1164f7a2cd.png" alt="logo-11"  class="logos">
                </div>
             </div>
             <div class="cards">
                 <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Ramakant_Sharma_livespace_0308e3627d.jpg" alt="image-12" class="images">
                 <p  class="para-1">Ramakant Sharma</p>
                 <p  class="para-2">Founder</p>
                <div  class="brand">
                 <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/livspace_f9318b2e8d.png" alt="logo-12"  class="logos">
                </div>
     
             </div>
             <div class="cards">
                 <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Mohit_Tandon_Delhivery_b43fee16c4.jpg" alt="image-13" class="images">
                 <p  class="para-1">Mohit Tandon</p>
                 <p  class="para-2">Co-Founder</p>
                <div  class="brand">
                 <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/delhivery_17e85a76ed.png" alt="logo-13"  class="logos">
                </div>
     
             </div>
             <div class="cards">
                 <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Abhishek_Goyal_tracxn_5b2f61d87d.jpg" alt="image-14" class="images">
                 <p  class="para-1">Abhishek Goyal</p>
                 <p  class="para-2">Co-Founder</p>
                <div  class="brand">
                 <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/tracxn_6d0c3de2ee.svg" alt="logo-14"  class="logos">
                </div>
             </div>
             <div class="cards">
                 <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Anurag_Jain_Kredx_b6ed6a31c6.jpg" alt="image-15" class="images">
                 <p  class="para-1">Anurag Jain</p>
                 <p  class="para-2">Founder & Executive Director</p>
                 <div  class="brand">
                     <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/kredx_rect_204437078a.svg" alt="logo-15"  class="logos">
                 </div>
             </div>
             <div class="cards">
                 <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Harshvardhan_Lunia_Lendingkart_44d72a6fcd.jpg" alt="imAGE-16" class="images">
                 <p  class="para-1">Harshvardhan Lunia</p>
                 <p  class="para-2">Co-Founder & CEO</p>
                  <div  class="brand">
                     <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/lendingkart_rect_d0d30d7b53.svg" alt="LOGO-16"  class="logos">
                  </div>
     
             </div>
             <div class="cards">
                 <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/sunil_rao_amazon_dfd2daa06d.jpeg" alt="IMAGE-17" class="images">
                 <p  class="para-1">Sunil Rao</p>
                 <p  class="para-2">Country Head Strategy and Corporate...</p>
                <div  class="brand">
                 <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amazon_rect_9e0cd101b1.svg" alt="LOGO-17"  class="logos">
                </div>
             </div>
             <div class="cards">
                 <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Sharda_Balaji_Novojuris_2a206f2f88.jpg" alt="IMAGE-18" class="images">
                 <p  class="para-1">Sharda Balaji</p>
                 <p  class="para-2">Founder</p>
                 <div  class="brand">
                     <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/novojuris_ad9499f5b9.svg" alt="LOGO-18"  class="logos">
                 </div>
             </div>
             <div class="cards">
                 <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Kulin_Shah_Onsurity_0dd3a1802f.jpg" alt="IMAGE-19" class="images">
                 <p  class="para-1">Kulin Shah</p>
                 <p  class="para-2">Co-Founder</p>
                 <div  class="brand">
                     <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/onsurity_5500f1c3b1.png" alt="LOGO-19"  class="logos">
                 </div>
     
             </div>
         </div>
         
     </div>
</body>
</html>